EndOfWork: consists of Assertions, Benefits.

Assertions: consists of Nationality, VisaType, Gender, AgeGroup, ReasonForLeaving, Sector, EmploymentType, TimeConstraints.
Nationality: one of  israeli, foreign, both.
VisaType: one of b1Construction, alef5, bet1Nurse, b1General, b1Agriculture.
Gender: one of male, female.
AgeGroup: one of workForce, pension. <-- Might also add pre21
ReasonForLeaving: one of initiated ["התפטרות"], visaTermination, disease, marriageAndMoving ["חתונה ומעבר דירה"],
                    endOfConstract, employerDeath, employeeDeath, enrolledToCivilService,
                    significantCompensationReduction["הרעה מוחשית בתנאים"], significantBreachingOfRights ["הפרת זכויות חמורה"],
                    forParenting["התפטרות הורה"], familyMemberDisease, movedToEligibleLocation["מעבר ליישוב זכאי"].
TimeConstraints: some of overAYear, visaExpired.
<* TODO: See what sectors get extended benefits *>
Sector: one of other, agriculture, construction, nursing, cleaning, security.
EmploymentType: one of directMonth, directHours, freelance, contractor.

Benefits: consists of Source, Deposit, Disability, Properties.
Source: some of employer, nationalInsurance, pensionFund, deposit.
Deposit: one of none, regular, completions.
Disability: some of general, workAccident, workIncapacity.
Properties: some of preliminaryAnnouncement, pensions, specialCompensations, unemploymentBenefits.
