EndOfWork: consists of EmployerObligations, Duties, Restrictions,
                        Benefits,  Recommendations,  Assertions.

Assertions: consists of LegalStatus, AgeGroup, ReasonForLeaving, Sector, Employment,
                        TimeInIsrael, ProcessFairness, Gender,
                        Flags, EffectiveTerminationType.
LegalStatus: one of israeliCitizenship, residencyProcess[Status procedures towards residency (B1 general)],
                    palestinianWorkPermit, b1Construction, _2a5, b1CareGiver,
                    b1Agriculture, b2, undocumented.
AgeGroup: one of under21,
                 workForce,
                 voluntaryPension[Workers may retire if they want],
                 pension[Employer can force the worker to retire].
ReasonForLeaving: one of resignation [התפטרות], visaTermination,
                      medicalCondition, familyMemberDisease,
                      marriageAndMoving ["חתונה ומעבר דירה"], endOfContract, workerDeath, employerDeath,
                      employerHospitalized, employerMovedToNursingHome,
                      enrolledToCivilService ["גיוס לצבא או לשירות לאומי"],
                      significantCompensationReduction["הרעה מוחשית בתנאים"],
                      significantBreachingOfRights ["הפרת זכויות חמורה"],
                      forParenting["התפטרות הורה"],
                      movedToEligibleLocation["מעבר ליישוב זכאי"],
                      workAccident, abuse["התעמרות"], sexualHarrasment,
                      employerCollapse[Effective bankruptcy, might not be formal],
                      employerChanged[e.g. company was bought by another].
TimeInIsrael: one of lessThan51Months, overOr51Months, over63Months, over8Years, over10Years, over13Years.
<* TODO: See what sectors get extended benefits *>
Sector: one of other, agriculture, construction, careGiving, houseKeeping, manpower, security.
Employment: consists of SalaryUnits, Type, Scope.
SalaryUnits: one of monthly, daily, hourly.
Type: one of direct ["תלוש ממעסיק יחיד קבוע, שמקבל את השירות"],
             freelance,
             contractor ["עובד קבלן"],
             jointEmployment ["יותר ממעסיק אחד אחראי לשכר, עבור אותה עבודה"].
Scope: one of partial, full, varied.
ProcessFairness[Was the severance process OK and legal]: one of ok, flawed, illegal.
Flags: some of visaExpired, residencyStatusChange,
  pregnant[Pregnant while the severance happaened.],
  thisEmploymentOver11months,
  nonIsraeliWorker.

Benefits: consists of UnemploymentBenefits, Pension, Properties.
Pension: one of keep[נשאר מה שנצבר, מומלך להמשיך להפריש],
                compensationForMissing[פיצוי על אי הפרשות לפנסיה],
                allowance[זכאי לקצבה].
Properties[Yes/No benefits]: some of priorNoticeSubstitute, specialCompensations["פיצוי מיוחד"],
                disabilityAllowance[Might be, need to look in National Insurance],
                bankruptcyAllowance[Employee gets severence and other compensations from National Insurance instead of getting them from the employer],
                parentalLeave,
                monthlyPayForEachEmploymentYear[The employer has to pay a monthly payment for each employemnt year, minus deposit],
                birthGrant, severancePay[also- "Separation"],
                newJobAssistance, severanceCancellation["ביטול פיטורין"],
                eligibleForFlightExpenseNI[Natioal insurance can pay for flight home.],
                eligibleForFlightExpensePI[Private insurance can pay for flight home.],
                possible80KGrant[For documented care givers/construction workers who stayed in Israel for more than 10 years and leave b/c medical condition]
.

UnemploymentBenefits: one of after90Days, immediate.

EmployerObligations [Things the employer should do during the work termination process]: some of
  priorNotice, hearing, workPeriodLetter["אישור תקופת עבודה"], pensionFundNotice,
  finalAccountSettlement["גמר חשבון"], form161, jobTerminationConfirmation["מכתב סיום העסקה"].

Duties: some of findNewEmployer, healthInsuranceExtension,
  employeePriorNoticeForEmploymentChange[Employee needs to give a chance to alter employment terms before resigning.],
  employeePriorNotice[Employee notices the emplyer in writing that they are about to leave, state the reason for leaving],
  provideEvidenceForNewLocation[Worker need to provide evidence for living in a new place, such as rent contract],
  provideDetailedResoningQoL[Worker has to proivde detalied reasonong for why their quality of life was affected.],
  possibleGeographicRestrictions[The worker may be subject to geographic restrictions],
  issueDepositRequest[Must issue deposit request two weeks or more],
  provideEvidenceForCaringForFamily[When leaving Israel for caring for a family member, need to provide evidence to claim rights.]
.

Recommendations[Actions the worker should probably take, but does not have to]: some of
  consultLawyer[In some cases, such as freelance work, a professional lawyer should be consulted.],
  sueFormerEmployerSoon,
  eligibleForRetroactiveTaxBenefitsWithinAYear[Because of the new location you live in.],
  payKeens[Payment divided between closes keens. No need to wait for inheritance.],
  involveAidOrganizations[Call a relevant humanitarian aid NGOs, or call the police.],
  reducedBenefitsForOverstay2Month[Staying in Israel for more than 2 months will reduce you compenstation pay.],
  humanitarianVisaWarningCareGiver[After the request is decided, you cannot request again.],
  canReportToThePolice[This case involves a criminal activity by the employer.],
  applyForWorkAccident[Apply to the Israeli National Insurane claiming work accident],
  uniteEmployeesToDeclareBankrupcy[Emplyees need to unite and demand formal bankrupcy.],
  checkElderyAllowance[Possibly eligible for elderly allowance from NI]
.

Restrictions[Limitations on the worker]: some of
  canOnlyWorkAsReleaver[With this restrictions, care giving workers can only work as relievers.],
  requiresEmployerHumanitarianVisaApplication[New employer has to apply for humanitarian visa.],
  cannotWorkInIsrael[It seems to be impossible to obtain a working permit.],
  nurseNonRetiredOnly[Cannot nurse old people, only childs and disabled.]
.

EffectiveTerminationType: one of resignation, severance.

Gender: one of male, female.
