EndOfWork: consists of EmployerObligations, Duties, Restrictions,
                        Benefits,  Recommendations,  Assertions.

Assertions: consists of LegalStatus, AgeGroup, ReasonForLeaving, Sector, Employment,
                        TimeConstraints, ProcessFairness, Flags.
LegalStatus: one of israeliCitizenship, residencyProcess[Status procedures towards residency (B1 general)],
                    palestinianWorkPermit, b1Construction, _2a5, b1CareGiver,
                    b1Agriculture, b2, undocumented.
AgeGroup: one of under21, workForce, pension. <-- Might also add pre21
ReasonForLeaving: one of resignation [התפטרות], visaTermination,
                      medicalCondition, familyMemberDisease,
                      marriageAndMoving ["חתונה ומעבר דירה"], endOfContract, workerDeath, employerDeath,
                      employerHospitalized, employerMovedToNursingHome,
                      enrolledToCivilService ["גיוס לצבא או לשירות לאומי"],
                      significantCompensationReduction["הרעה מוחשית בתנאים"],
                      significantBreachingOfRights ["הפרת זכויות חמורה"],
                      forParenting["התפטרות הורה"],
                      movedToEligibleLocation["מעבר ליישוב זכאי"],
                      workAccident, abuse["התעמרות"], sexualHarrasment.
TimeConstraints: one of over6Months, over11Months, over51Months, over63Months, over8Years, over10Years, over13Years.
<* TODO: See what sectors get extended benefits *>
Sector: one of other, agriculture, construction, careGiving, houseKeeping, manpower, security.
Employment: consists of SalaryUnits, Type, Scope.
SalaryUnits: one of monthly, daily, hourly.
Type: one of direct ["תלוש ממעסיק יחיד קבוע, שמקבל את השירות"],
             freelance,
             contractor ["עובד קבלן"],
             jointEmployment ["יותר ממעסיק אחד אחראי לשכר, עבור אותה עבודה"].
Scope: one of partial, full, varied.
ProcessFairness[Was the severance process OK and legal]: one of ok, flawed, illegal.
Flags: some of visaExpired, residencyStatusChange, female, pregnant[Pregnant while the severance happaened.], nonIsraeliWorker.

Benefits: consists of Deposit, UnemploymentBenefits, Pension, Properties.
Deposit: one of none, regular, completions.
Pension: one of keep[נשאר מה שנצבר, מומלך להמשיך להפריש],
                compensationForMissing[פיצוי על אי הפרשות לפנסיה],
                allowance[זכאי לקצבה].
Properties: some of priorNoticeSubstitute, specialCompensations["פיצוי מיוחד"],
                disabilityAllowance[Might be, need to look in National Insurance],
                bankruptcyAllowance, parentalLeave,
                birthGrant, severancePay[also- "Separation"],
                newJobAssistance, severanceCancellation["ביטול פיטורין"].
UnemploymentBenefits: one of after90Days, immediate.

EmployerObligations [Things the employer should do during the work termination process]: some of
  priorNotice, hearing, workPeriodLetter["אישור תקופת עבודה"], pensionFundNotice,
  finalAccountSettlement["גמר חשבון"], form161, jobTerminationConfirmation["מכתב סיום העסקה"].

Duties: some of findNewEmployer, healthInsuranceExtension,
  employeePriorNoticeForEmploymentChange[Employee needs to give a chance to alter employment terms before resigning.],
  employeePriorNotice[Employee notices the emplyer in writing that they are about to leave, state the reason for leaving],
  provideEvidenceForNewLocation[Worker need to provide evidence for living in a new place, such as rent contract],
  provideDetailedResoningQoL[Worker has to proivde detalied reasonong for why their quality of life was affected.].

Recommendations[Actions the worker should probably take, but does not have to]: some of
  consultLawyer[In some cases, such as freelance work, a professional lawyer should be consulted.],
  sueFormerEmployerSoon,
  eligibleForRetroactiveTaxBenefitsWithinAYear[Because of the new location you live in.],
  payKeens[Payment divided between closes keens. No need to wait for inheritance.],
  involveAidOrganizations[Call a relevant humanitarian aid NGOs, or call the police.],
  reducedBenefitsForOverstay2Month[Staying in Israel for more than 2 months will reduce you compenstation pay.],
  humanitarianVisaWarningCareGiver[After the request is decided, you cannot request again.],
  canReportToThePolice[This case involves a criminal activity by the employer.]
.

Restrictions[Limitations on the worker]: some of
  canOnlyWorkAsReleaver[With this restrictions, care giving workers can only work as relievers.],
  requiresEmployerHumanitarianVisaApplication[New employer has to apply for humanitarian visa.],
  cannotWorkInIsrael[It seems to be impossible to obtain a working permit.],
  nurseNonRetiredOnly[Cannot nurse old people, only childs and disabled.]
.
