[>initialFilter-fired< ask:
  {text: Did you lose your job while realising your health-related benefits?}
  {answers:
    {yes: [>rej-endOfWork< reject: Please use our End of Employment interview, at: https://klo-rights.codeworth.io/models/end-of-employment/latest]}
  }
]
[set: SalaryUnits=unset; Sector=unset]
[set: Duties+=supportingMedicalDocumentation, kupatHolimNotice; Recommendations+=checkWorkContractBenefits]
[>sIntro< section:
  {title: Introduction}
  [>initialFilter-missWork< ask:
    {text: Did you miss work beacuse of a medical condition?}
    {terms:
      {miss work: Days or hours}
      {medical condition: Ephemeral or permanent health issues, either yours or of someone related to you. }
    }
    {answers:
      {no: [>rej-initialFilter< reject: You may be eligible for benefits, but not from the legislation covered by this interview.]}
    }
  ]
  [>who< ask:
    {text: Who suffers from the health condition in question?}
    {terms:
      {child: Including when the child is over 18.}
    }
    {answers:
      {me:
        [set: RelationToSickPerson=self]
        [call: pSelfCondition]
      }
      {my spouse:
        [set: RelationToSickPerson=spouseOfSick]
        [call: pSpouseCondition]
      }
      {my/my partner's parent:
        [set: RelationToSickPerson=childOfSick; SickParentFlags+=sickParentDays]
        [call: pParentCondition]
      }
      {my child:
        [set: RelationToSickPerson=parentOfSick]
        [call: pChildHealthIssues]
      }
    }
  ]
]

[todo: decide which PaidSicknessDays formula to use ]
<* post-interview summary inferences *>
[consider:
  {slot: LegalStatus}
  {options:
    { b1Visa: [set: Recommendations += b1VisaDuringSickness] }
  }
]

<********************>
<* END OF MAIN PART *>
<********************>

<**
 Handling with medical condition of the interwiewee.
*>
[-->pSelfCondition<
  [>status< ask:
    {text: What is your current status in Israel? }
    {answers:
      {citizen: [set: LegalStatus=israeliCitizenship]}
      {visa of type b1: [set: LegalStatus=b1Visa;      EmploymentType=employee; SalaryUnits=hourly;
                              InternalFlags+=b1LikeMedicalStatus,foreignWorker]}
      {no permit:       [set: LegalStatus=noPermit;    EmploymentType=employee; InternalFlags+=foreignWorker]}
      {palestinian:     [set: LegalStatus=palestinian; EmploymentType=employee; SalaryUnits=hourly] }
    }
  ]
  [consider:
    {slot: LegalStatus}
    {options:{israeliCitizenship:}}
    {else: [set: Recommendations+=emergencyMedicalTreatmentIsFree]}
  ]
  [>gender< ask:
    {text: Are you a woman?}
    {answers:
      {yes: [set: Gender=female]}
      {no:  [set: Gender=male  ]}
    }
  ]
  [call: pCaseProperties]

  [consider: <-- TODO move to conditional answers when implemented.
    {slot: Gender}
    {options:
      {male:
        [>cause-male< ask:
          {text: What caused the health condision in question?}
          {terms:
            {health condition: Could be, for example,  illness or injury.}
          }
          {answers:
            {accident: [call: pAccidents]}
            {temporary illness (medium/light): [call: pSickDaysCalcTemp][call: pLightIllness]}
            {serious illness or disability: [call: pSeriousIllness]}
            {work-related illness: [todo: work-related illness]}
          }
        ]
      }
      {female:
        [>cause-female< ask:
          {text: What caused the health condision in question?}
          {terms:
            {health condition: Could be, for example,  illness or injury.}
          }
          {answers:
            {accident: [call: pAccidents]}
            {temporary illness (medium/light): [call: pSickDaysCalcTemp][call: pLightIllness]}
            {serious illness or disability: [call: pSeriousIllness]}
            {work-related illness: [todo: work-related illness]}
            {pregnancy:
              [set: InternalFlags+=pregnancy]
              [>pregrnancy-complications< ask:
                {text: Were you instructed by a doctor not to work during the pregrnancy?}
                {answers:
                  {yes: [set: Pregnancy=complicated]}
                  {no:  [set: Pregnancy=regular]}
                }
              ]
              [when:
                {InternalFlags+=foreignWorker:
                    [>foreign-pregnancy-privateMedical< ask:
                      {text: Do you have private medical insurance?}
                      {answers:
                        {yes: [set: InternalFlags += b1LikeMedicalStatus]}
                        {no:  [set: Recommendations+=getPrivateMedicalInsurance; SimpleBenefits+=privateHealthInsuranceByEmployer]}
                      }
                    ]
                  }
              ]
              [consider:
                {slot: LegalStatus}
                {options:
                  { b1Visa:
                    [>b1MoreThan9Month< ask:
                      {text: Were you employed in Israel for 9 months or more?}
                      {answers:
                        {no: [set: Recommendations+=pregnancyRelatedIssuesNotCovered]}
                        {yes: [set: SimpleBenefits+=pregnancyRelatedIssuesCovered]}
                      }
                    ]
                  }
                }
              ]
              [call: pAllIllness]
            }
            {miscarrige: [todo: miscarrige]}
            {fertility treatments: [todo: fertility treatments]}
          }
        ]
      }
    }
  ]

  [when:
    {Sector=houseKeeping: [set: SicknessPay=fullFromDayOne]}
    {else:
      [consider:
        {slot: EmploymentScope}
        {options:
          {multiple: [set: SicknessPay=fullFromDayOneProbably]}
        }
        {else:
          [set: SicknessPay=gradual]
        }
      ]
    }
  ]

  [when:
    { EmploymentType=employee; EmploymentScope=singleFullTime; InternalFlags+=lightIllness:
      [consider:
        {slot: Sector}
        {options:
          {unset: [set: MaxSickDays=regular] }
          {civilService: [todo: find civil service sick days accumulation scheme][set: MaxSickDays=regular]}
          {manpower: [set: MaxSickDays=ext2_130]}
          {houseKeeping: [set: MaxSickDays=regular]}
          {security: [set: MaxSickDays=ext2_130]}
          {eventFacilities:
            [>employmentDuration-eventFacilities< ask:
              {text: Are you employed in your current position for two years or more?}
              {answers:
                {no:  [set: MaxSickDays=regular]}
                {yes: [set: MaxSickDays=ext2_130]}
              }
            ]
          }
          {hotels:
            [>employmentDuration-hotels< ask:
              {text: How long are you employed in your current position?}
              {answers:
                {less than a year:  [set: MaxSickDays=ext2_130]}
                {1-4 years:         [set: MaxSickDays=ext66]   }
                {5-7 years:         [set: MaxSickDays=ext110]  }
                {8 years and above: [set: MaxSickDays=ext220]  }
              }
            ]
          }
        }
      ]
    }
  ]
--]

[-->pWorkRelatedAcciedentBenefits<
[todo: Implement work related acciedent benefits.]
--]

[-->pParentCondition<
  [>sParentCondition< section:
    {title: Sick Parent}
    [set: Duties+=sickParentStatement]
    [>parentCondition< ask:
      {text: What is your parent medical condition?}
      {answers:
        {hospitalized:
          [>hospitalizedParent< ask:
            {text: Is your parent hospitalized in a mental or nursing institute?}
            {terms:
              {nursing home: for temporary treatment; not a nursing home for the elderly.}
            }
            {answers:
              {yes:
                [set: TaxExemptions  +=hospitalizedParentOrSpouse, taxFreeFundsWithdorwals;
                      SickParentFlags+=niiParentNursingAllowance, fundingForNursingHospitalization;
                      Recommendations+=noEligibilityForSickDays]}
            }
          ]
        }

        {donating an organ:
          [>parent-organDonor< ask:
            {text: Is your parent's medical condition related to them donating an organ?}
            {answers:
              {yes: [set: SickParentFlags+=aidingOrganDonor]}
            }
          ]
        }

        {dependent on others:
          [>parent-status< ask:
            {text: Is your parent depends on others for basic actions, and is not hospitalized in a nursing institute?}
            {terms:
              {basic actions: Eating, drinking, bathroom, cleaning, unaided moving in the house.}
            }
            {answers:
              {yes:
                [set: SickParentFlags+=sickParentDays;
                      Duties+=medicalStatementForDependency,declaration_OnlyAdultToUseBenefits
                ]
              }
            }
          ]
        }
      }
    ]
  ]
--]

[-->pSpouseCondition<
  [>sSpouseCondition< section:
    {title: Sick Spouse}
    [set: Duties += sickSpouseStatement]
    [>spouseoCndition< ask:
      {text: What causes youe spouse's medical condition?}
      {answers:
        {malignant condition:
          [set: SickSpouseFlags+=sickSpouseMalignant ]
        }
        {organ donation:
          [set: SickSpouseFlags+=aidingOrganDonor]
        }
        {other:
          [set: SickSpouseFlags+=sickSpouseDays;
                Duties+=medicalStatementForDependency]
          [>spouseNursing< ask:
            {text: Does your spouse depend on others for basic actions?}
            {terms:
              {basic actions: Eating, drinking, bathroom, cleaning, unaided moving in the house.}
            }
            {answers:
              {yes:
                [todo: Fill in the eligibilites for nursing a spouse]
                [>hospitalizedSpouse< ask:
                  {text: Is your spouse hospitalized in a nursing institute?}
                  {answers:
                    {yes: [set: TaxExemptions+=hospitalizedParentOrSpouse, taxFreeFundsWithdorwals]}
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  ]
--]

[-->pChildHealthIssues<
  [>sChildCondition< section:
    {title: Child Health Condition}
    [call: pCaseProperties]
    [>child-otherAdults< ask:
      {text: Are there any other adults that have legal custody over the sick child?}
      {terms:
        {other adults: Including spouses. In foster families, this also includes the biological parents of the child.}
      }
      {answers:
        {yes: [set: Duties+=declaration_OnlyAdultToUseBenefits] }
        {no:  [set: ChildSickness+=singleGuardianAdult]}
      }
    ]
    [>child-sicknessTypes< ask:
      {text: Does the child suffers from any of the following: }
      {answers:
        {malignant condition:
          [>child-over18-m< ask:
            {text: Is the child at least 18 years old?}
            {answers:
              {no:
                [when:
                  {ChildSickness+=singleGuardianAdult: [set: ChildSickness+=singleParentDialisisMalignantChildDays]}]
                [set: ChildSickness+=dialysisOrMalignantChildPay]
              }
            }
          ]
        }
        {disability:
          [>child-disabilityScope< ask:
            {text: Is the disability your child suffers from permanent?}
            {answers:
              {no:
                [when:
                  {ChildSickness+=singleGuardianAdult: [set: ChildSickness+=singleParentSickChildDays] }
                  {else: [set: ChildSickness+=singleParentSickChildDays] }
                ]
                [end]
              }
              {yes:
                [when:
                  {ChildSickness+=singleGuardianAdult: [set: ChildSickness+=singleParentDisabledChildDays] }
                  {else: [set: ChildSickness+=disabledChildDays] }
          ]}}]
          [>child-over18-dis< ask:
            {text: Is the child at least 18 years old?}
            {answers:
              {yes:
                [set: Duties+=guardianDocument]
        }}]}
        {needs dialysis:
          [>child-over18-dia< ask:
            {text: Is the child at least 18 years old?}
            {answers:
              {no:
                [when:
                  {ChildSickness+=singleGuardianAdult: [set: ChildSickness+=singleParentDialisisMalignantChildDays]}]
                [set: ChildSickness+=dialysisOrMalignantChildPay]
              }
            }
          ]
        }
        {none of the above:
          [>child-over16< ask:
            {text: Is the child at least 16 years old?}
            {answers:
              {no:
                [when:
                  {ChildSickness+=singleGuardianAdult: [set: ChildSickness+=sickChildDays] }
                  {else: [set: ChildSickness+=singleParentSickChildDays] }
                ]
              }
            }
          ]
        }
      }
    ]
  ]
  [consider:
    {slot: LegalStatus}
    {options:
      { b1Visa: [set: SimpleBenefits+=canRegisterChildToKupatHolim] }
      { noPermit: [set: SimpleBenefits+=canRegisterChildToKupatHolim] }
    }
  ]
--]

<**
Initial case data gatehring
*>
[-->pCaseProperties<
  [>sCaseProperties< section:
    {title: Case Details}
    [>sEmploymentForm< section:
      {title: Form of employment}
      [consider:
        {slot: SalaryUnits}
        {options:
          {unset:
            [>employmentUnits< ask:
              {text: How is your salary calculated?}
              {answers:
                {monthly: [set: SalaryUnits=monthly] }
                {daily:
                  [set: SalaryUnits=daily]
                  [call: pCheckIllnessOnRelevantDay]
                }
                {hourly:
                  [set: SalaryUnits=hourly]
                  [call: pCheckIllnessOnRelevantDay]
                }
              }
            ]
          }
        }
      ]
      [consider:
        {slot: LegalStatus}
        {options:
          {israeliCitizenship:
            [>employmentType< ask:
              {text: How are you employed?}
              {answers:
                {self employed/freelance:
                  [set: EmploymentType=selfEmployed; Recommendations+=freelanceConsultLawyer]
                  [end] <-- Freelancers are a bit on their own here.
                }
                {direct: [set: EmploymentType=employee]}
              }
            ]
          }
        }
      ]
      [>employmentScope< ask:
        {text: What is the scope of your employment?}
        {answers:
          {multiple employers: [set: EmploymentScope=multiple]}
          {full time, single employer: [set: EmploymentScope=singleFullTime]}
          {part time, single employer: [set: EmploymentScope=singlePartTime]}

        }
      ]
      [consider:
        {slot: LegalStatus}
        {options:
          { b1Visa: }
          { palestinian: }
        }
        {else:
          [when:
            { RelationToSickPerson=self:
              [>employmentSector< ask:
                {text: Select the sector you are employed in:}
                {answers:
                  {civil service: [set: Sector=civilService]}
                  {manpower: [set: Sector=manpower]}
                  {house keeping: [set: Sector=houseKeeping]}
                  {security: [set: Sector=security]}
                  {event facilities: [set: Sector=eventFacilities]}
                  {hotels: [set: Sector=hotels]}
                  {none of the above:}
                }
              ]
            }
            {else:
              [>employmentSector-nonSelf< ask:
                {text: Select the sector you are employed in:}
                {answers:
                  {civil service: [set: Sector=civilService]}
                  {house keeping: [set: Sector=houseKeeping]}
                  {none of the above:}
                }
              ]
            }
          ]
        }
      ]
    ] <-- / employment form section
  ]
--]


[-->pAccidents<
  [>accident-type< ask:
    {text: Describe the accident}
    {terms:
      {work related: An accident that happend during work, or on the way to/from it.}
      {non work-related: An accident that did not happen at work, or on the way to/from work. }
      {road accident: Any accident that involves a motorized vehicle. This also includes electric scooters, cars, mobile cranes}
    }
    {answers:
      {road accident:
        [set: SimpleBenefits+=freeMedicalCare;
              RoadAccidentCompensation+=lawyerFeesCapped,roadAccidentPayment;
              Duties+=roadAccidentInvolvmentStatement]
        [>accident-road-filter< ask:
          {text: Was the travel related to your work?}
          {terms:
            {work related: Travel to/from work, during work, or because of work (e.g. getting a visa).}
          }
          {answers:
            {yes: [call: pWorkRelatedAcciedentBenefits] }
          }
        ]
        [consider:
          {slot: LegalStatus }
          {options:
            { israeliCitizenship: [set: RoadAccidentCompensation+=possibleNIAid] }
          }
        ]
      }
      {work related: [call: pWorkRelatedAcciedentBenefits]}
      {non-work related:
        [set: SicknessPay = gradual]
        [consider:
          {slot: LegalStatus}
          {options:
            { israeliCitizenship: [set: Recommendations+=niiAccidentPayment] }
          }
        ]
      }
    }
  ]
--]

[-->pCheckIllnessOnRelevantDay<
  [>partialWorkWhen< ask:
    {text: Did the illness occur in one of your workign days?}
    {answers:
        {no: [>partialWorkReject-time< reject: You are not eligible to benefits from the employer, since the illness occured on a day you were not supposed to work anyway. ]}
    }
  ]
--]

[-->pSickDaysCalcTemp<
  [set: SicknessPay = gradual]
  [consider:
    {slot: Sector}
    {options:
      {houseKeeping: [set: SicknessPay = fullFromDayOne]}
      {civilService: [set: SicknessPay = fullFromDayOne]}
    }
  ]
--]

[-->pAllIllness<
  [when:
    {InternalFlags+=b1LikeMedicalStatus:
      [set: Recommendations += checkPrivateInsuranceCoverage, keepPayingPrivateInsurance, lossOfWorkAbilityWarning]
    }
  ]
--]

[-->pSeriousIllness<
  [call: pAllIllness]
  [todo: serious illness]
--]

[-->pLightIllness<
  [call: pAllIllness]
  [set: InternalFlags+=lightIllness]
--]
