HealthRelatedRights: consists of Duties, Benefits, Recommendations, Properties.

Properties[Factual description of the case]: consists of LegalStatus, Gender, EmploymentDescription,
                                                          TimeInIsrael, Pregnancy, AccidentType,
                                                          Parenting, RelationToSickPerson.

Duties[What the employee is required do]: some of
  supportingMedicalDocumentation,
  singleParentStatement,
  guardianDocument[״צו אפוטרופוס חתום״],
  declaration_OnlyAdultToUseBenefits[employer may ask a statment declaring the spouse did not claim this benefit for the same child],
  handleVisa.

Benefits: consists of SimpleBenefits, PaidSicknessDays, ChildSickness, ParentSickness,
                      SpouseSickness, SeveranceProtection, SicknessDaysRedumption,
                      RoadAccidentCompensation, PersonalAccidentCompensation, UnpaidLeave,
                      CompensationAccumulation, SeverenceBenefits, IncomeTaxExemption, IncomeSecurity,
                      ProlongedMaternatyLeave, UnpaidVacation, PrivateInsuranceCompensation, MedicalCare,
                      SicknessPay, MaxSickDays
                      .

Recommendations: some of
  niiAccidentPayment[Check eligibility for NII payemnt due to the accident. This is a personal accidents insurance.]
  .

LegalStatus: one of israeliCitizenship, b1Visa, palestinian, noPermit.

Gender[ This is the legal gender of the sick person]: one of male, female.

Parenting: consists of FamilySize, ParentingFlags.

FamilySize: one of couple, singleParent.

ParentingFlags: some of fosterFamily[משפחת אומנה].

RelationToSickPerson[How is the worker related to the person whose health issues are desri]: one of
                          parentOfSick,
                          spouseOfSick,
                          childOfSick,
                          self.
Pregnancy: one of regular, complicated.
AccidentType: one of other, roadAccident.

EmploymentDescription: consists of SalaryUnits, EmploymentType, EmploymentScope, Sector, EmploymentFlags.
SalaryUnits: one of monthly, daily, hourly.

EmploymentScope: one of partial, full, varied.

EmploymentFlags: some of employed1YearAndAbove.

EmploymentType: one of selfEmployed, employee[שכיר].

ProcessFairness[Was the severance process OK and legal]: one of ok, flawed, illegal.

Sector: one of other, civilService[State workers], manpower,
                houseKeeping, security, eventFacilities[e.g. wedding gardens],
                hotels.

TimeInIsrael: one of moreThan10Years, lessThan10Years.

ChildSickness: some of sickChildPay,
   dialysisOrMaligantChildPay[Can use up to 90 days/year, based on sick days or vacation days],
   disabledChildPay,
   sickChildDays[Parents can use up to 8 sick days from their allowance for aiding their sick children.].
SimpleBenefits: some of
  freeMedicalCare,
  roadAccidentPayment[Paid by the insurance company of the car].

SicknessPay: one of
  gradual[None for the first day, 1/2 salary for days 2 and 3, full after],
  fullFromDayOne[Full salary from sick day 1].
PaidSicknessDays: TODO.
ParentSickness: TODO.
SpouseSickness: TODO.
SeveranceProtection: TODO.
SicknessDaysRedumption: TODO.
RoadAccidentCompensation: TODO.
PersonalAccidentCompensation: TODO.
UnpaidLeave: TODO.
CompensationAccumulation: TODO.
SeverenceBenefits: TODO.
IncomeTaxExemption: TODO.
IncomeSecurity["אבטחת הכנסה"]: TODO.
ProlongedMaternatyLeave: TODO.
UnpaidVacation: TODO.
PrivateInsuranceCompensation: TODO.
MedicalCare: TODO.
MaxSickDays[Amount of sick days, varies by sector]: TODO.
