HealthRelatedRights: consists of Duties, Benefits, Recommendations, Notices, Properties.

Properties[Factual description of the case]: consists of LegalStatus, Gender, EmploymentDescription,
                                                          Pregnancy, AccidentType,
                                                          Parenting, RelationToSickPerson, InternalFlags.

Duties[What the employee is required do]: some of
  supportingMedicalDocumentation,
  singleParentStatement,
  medicalStatementForDependency[Employer mnay require a medical statement declaring that the ill is dependent on others for basic actions],
  sickSpouseStatement[Employer may require this: https://www.nevo.co.il/law_html/law01/074_009.htm#Seif3],
  sickParentStatement[https://www.kolzchut.org.il/w/he/images/8/83/הצהרת_עובד_לצורך_זקיפת_ימי_מחלה_עקב_מחלת_הורה.pdf],
  guardianDocument[״צו אפוטרופוס חתום״],
  declaration_OnlyAdultToUseBenefits[employer may ask a statment declaring the spouse did not claim this benefit for the same child],
  handleVisa,
  fertilityTreatments[Provide doctor's approval, inform the employer beforehand, limited to available sickness days],
  roadAccidentInvolvmentStatement[A statement from the police validating that you were involved in a road accident],
  workRelatedInjuryNisClaim[A claim to national insurance for injury allowance]
.

Notices[Relevant information for case in point]: some of
  kupatHolimNotice[Medical statements should be obtained from the Kupat Holim the sick person is registered to. Employer may ignore medical statements from private doctors.],
  fertilityTreatmentsAbsence[Absence for fertility treatment is based on sick days. Partial absence is also possible, with full payment from the first hour.],
  fertilityTreatmentsPartialWorkAbsence[Days off amount are proportional to the job position part size. If a full position is considered to be more than 182 hours, number of hours will be calculated as 182.],
  hourlyWorkerCloseRelative[Can use sick days allowance to attend to a close sick relative.]
.

Benefits: consists of SimpleBenefits, PaidSicknessDays, ChildSickness, ParentSickness,
                      SpouseSickness, SeveranceProtection, RoadAccidentCompensation,
                      PersonalAccidentCompensation, UnpaidLeave, CompensationAccumulation, SeverenceBenefits,
                      TaxExemptions, IncomeSecurity, ProlongedMaternatyLeave, UnpaidVacation,
                      PrivateInsuranceCompensation, MedicalCare, SicknessPay, MaxSickDays,
                      FerilityTreatmentSickDays, MiscarriageSickDays, WorkRelatedHealthIssues.

Recommendations: some of
  niiAccidentPayment[Check eligibility for NII payemnt due to the accident. This is a personal accidents insurance.],
  noEligibilityForSickDays[Worker is not eligible for sick days from the employer because of this condition.],
  freelanceConsultLawyer[Freelance workers should consult a lawyer regarding benefits from their employers.],
  checkPrivateInsuranceCoverage[Your private insurance policy may cover your condition. It will not cover fertility or psychologial treatment.],
  keepPayingPrivateInsurance[Must keep paying private insurance, even when not working.],
  lossOfWorkAbilityWarning[If a medical opinion stated that you have lost your ability to work, your private insurance expires. In such case, it is advisible to seek second opinion.],
  getPrivateMedicalInsurance[You need to get private medical insurance; your employer has to get you one, even if you do not have work permit.
    Employer can take between 125 to 136 ILS for this from your monthly salary.],
  emergencyMedicalTreatmentIsFree[All emergency medical treatment is free in Israel.],
  pregnancyRelatedIssuesNotCovered[The medical insurance will not cover any pregrnancy-related issues.],
  b1VisaDuringSickness[Arrange visa for the duration of the sickness. For illnesses 3 months or longer, it is possible to get a tourist visa. ],
  checkWorkContractBenefits[Check if your work contract gives you additional rights.],
  extendedMiscarriageLeave[eligible to up to 6 week leave, pending on medical doctor approval]
  .

LegalStatus: one of israeliCitizenship, b1Visa, palestinian, noPermit.

Gender[This is the legal gender of the sick person]: one of male, female.

Parenting: consists of ParentingFlags.

ParentingFlags: some of fosterFamily[משפחת אומנה].

RelationToSickPerson[How is the worker related to the person whose health issues are desri]: one of
                          parentOfSick,
                          spouseOfSick,
                          childOfSick,
                          self.
Pregnancy: one of regular, complicated, fertilityTreatments, miscarriage.
AccidentType: one of other, roadAccident.

EmploymentDescription: consists of SalaryUnits, EmploymentType, EmploymentScope, Sector.
SalaryUnits: one of unset, monthly, daily, hourly.

EmploymentScope: one of singleFullTime, singlePartTime, multiple.

EmploymentType: one of selfEmployed, employee.

ProcessFairness[Was the severance process OK and legal]: one of ok, flawed, illegal.

Sector: one of unset, civilService[State workers], manpower,
                houseKeeping, security, eventFacilities[e.g. wedding gardens],
                hotels.

ChildSickness: some of
   dialysisOrMalignantChildPay[Can use up to 90 days/year, based on sick days or vacation days],
   disabledChildDays[Can claim 18 days and 52 hours for treating disabled child.],
   singleParentDisabledChildDays[Can claim 36 days and 104 hours for treating disabled child.],
   singleGuardianAdult[Single adult taking care of child (e.g. single parent).],
   sickChildDays[Parents can use up to 8 sick days from their allowance for aiding their sick children.],
   singleParentSickChildDays[Can claim 16 child sickness days per year.],
   singleParentDialisisMalignantChildDays[Can claim up to 110 sick days, when employed for more than a year.].

SimpleBenefits: some of
  freeMedicalCare[Not paying medical bills, including self pay.],
  fertilityTreatmentHireProtrection[Employers can't discriminate candidates b/c fertility treatments],
  fertilityTreatmentAbsence[Employees allowed to miss work b/c fertility treatments],
  fertilityTreatmentAbsenceCivilService[Missed work counts as sick days],
  canRegisterChildToKupatHolim[Child can be registered to Kupat Holim Meuhedet (https://www.meuhedet.co.il/en/)],
  privateHealthInsuranceByEmployer[The employer has to provide private health insurance, even for non-registered workers.],
  pregnancyRelatedIssuesCovered[Private insurance has to cover all preganancy-related treatments, including amniocentesis when recommended.]
.

SicknessPay: one of
  gradual[None for the first day, 1/2 salary for days 2 and 3, full after],
  fullFromDayOneProbably[Probably eligible for full salary from sick day 1],
  fullFromDayOne[Eligible for full salary from sick day 1 (by case law)].

ParentSickness: consists of SickParentFlags.

SickParentFlags: some of
  sickParentDays[Can use up to 6 days a year from your allowance to aid your sick parent.],
  aidingOrganDonor[Eligible for 7 days each year for nursing a relative donating an organ. This is an addition to your regular sick days allowance.],
  fundingForNursingHospitalization[Financial aid for hospitalization: https://www.health.gov.il/Subjects/Geriatrics/GeriatricHospitalization/Pages/CodeHospitalization.aspx#calculation],
  niiParentNursingAllowance[May claim parent nursing allowance from national insurance (http://www.btl.gov.il/benefits/Long_Term_Care/Pages/שיעורי%20הגמלה.aspx).].

SpouseSickness: consists of SickSpouseFlags.

SickSpouseFlags: some of
  sickSpouseDays[Can use up to 6 days a year from your allowance to aid your sick spouse.],
  aidingOrganDonor[Eligible for 7 days each year for nursing a spouse that donated an organ.],
  sickSpouseMalignant[Can use up to 60 days from your sick/vacation days for treating your spouse.].

PaidSicknessDays[How are paid sickness days calculated]: one of psdFormula1, psdFormula2,
      psdFormulaHourly[Based on the ratio of worker's working days to worker's possible working days (+more details).].

TaxExemptions: some of
  hospitalizedParentOrSpouse[Can have up to 35% income tax exemption.],
  taxFreeFundsWithdrowals[Can withdraw pension or other saving funds with no tax. See https://taxes.gov.il/TaxesFormsList/itc159.pdf]
.

RoadAccidentCompensation: some of
  possibleNIAid[May be eligile for stipend or other help from National Insurance.],
  lawyerFeesCapped[A lawyer request more than a specified amount for handing this case.],
  roadAccidentPayment[Paid by the insurance company of the vehicle. Needs to be claimed.]
.

SeveranceProtection: some of
  fertilityGeneral[Can't fire during treatment and 150 days after, unless approved by Ministry of Labour],
  fertilityCivilService[Can't fire during treatment and 150 days after, unless approved by Ministry of Finance. Limited to 2 births with current spouse while working for the state.],
  miscarriage[Can't fire, downscale position, or otherwise hurt income.],
  hourlySickDays[Employee that missed work due to sickness can't be fired while they're still eligible for sickness pay.]
.

PersonalAccidentCompensation: TODO.
UnpaidLeave: TODO.
CompensationAccumulation: TODO.
SeverenceBenefits: TODO.
IncomeSecurity["אבטחת הכנסה"]: TODO.
ProlongedMaternatyLeave: TODO.
UnpaidVacation: TODO.
PrivateInsuranceCompensation: TODO.
MedicalCare: TODO.

FerilityTreatmentSickDays: one of
  s4d16[Up to 4 series, 16 days each, max total of 64 days yearly, based on regular sick days],
  s4d18[Up to 4 series, 18 days each, max total of 72 days yearly, based on regular sick days],
  s4d20[Up to 4 series, 20 days each, max total of 80 days yearly, based on regular sick days],
  s4d22[Up to 4 series, 22 days each, max total of 88 days yearly, based on regular sick days]
.

MaxSickDays[Amount of sick days, varies by sector]: one of
  regular[Can claim 1.5 days per employment month, up to 90 days. Work contract may enable more.],
  ext2_130[Can claim 2 days per employment month, up to 130 days],
  ext66[Can claim up to 66 days per year],
  ext110[Can claim up to 110 days per year],
  ext220[Can claim up to 220 days per year].

MiscarriageSickDays: one of
  week[Up to 7 days based on sick day allowance],
  weekCivilService[Up to 7 days based on sick day allowance, immediatly after the miscarriage],
  fullMaternityLeave[Full maternity leave, including other maternity benefits (same as non-silent birth)].


InternalFlags[Internal data sotred for the interview. Can be safely ignored.]: some of
  b1LikeMedicalStatus,
  foreignWorker[Not Israeli or Palestinian],
  pregnancy, lightIllness, sixDayWorkweek.

WorkRelatedHealthIssues: one of
  reducedInjuryAllowance,
  injuryAllowance.
